# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: numlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target numlib


#############################################
# Order-only phony target for numlib

build cmake_object_order_depends_target_numlib: phony || CMakeFiles\numlib.dir

build CMakeFiles\numlib.dir\src\approximation.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\approximation.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb

build CMakeFiles\numlib.dir\src\integration.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\integration.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb

build CMakeFiles\numlib.dir\src\interpolation.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\interpolation.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb

build CMakeFiles\numlib.dir\src\linear_solver.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\linear_solver.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb

build CMakeFiles\numlib.dir\src\nonlinear_solver.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\nonlinear_solver.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb

build CMakeFiles\numlib.dir\src\ode_solver.cpp.obj: CXX_COMPILER__numlib_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\src\ode_solver.cpp || cmake_object_order_depends_target_numlib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\numlib.dir
  OBJECT_FILE_DIR = CMakeFiles\numlib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_PDB = numlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target numlib


#############################################
# Link the static library numlib.lib

build numlib.lib: CXX_STATIC_LIBRARY_LINKER__numlib_Debug CMakeFiles\numlib.dir\src\approximation.cpp.obj CMakeFiles\numlib.dir\src\integration.cpp.obj CMakeFiles\numlib.dir\src\interpolation.cpp.obj CMakeFiles\numlib.dir\src\linear_solver.cpp.obj CMakeFiles\numlib.dir\src\nonlinear_solver.cpp.obj CMakeFiles\numlib.dir\src\ode_solver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\numlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\numlib.dir\numlib.pdb
  TARGET_FILE = numlib.lib
  TARGET_PDB = numlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_system_solver


#############################################
# Order-only phony target for example_system_solver

build cmake_object_order_depends_target_example_system_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_system_solver.dir\examples\example_system_solver.cpp.obj: CXX_COMPILER__example_system_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_system_solver.cpp || cmake_object_order_depends_target_example_system_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_system_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\example_system_solver.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_system_solver.dir\
  TARGET_PDB = example_system_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_system_solver


#############################################
# Link the executable example_system_solver.exe

build example_system_solver.exe: CXX_EXECUTABLE_LINKER__example_system_solver_Debug CMakeFiles\example_system_solver.dir\examples\example_system_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_system_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_system_solver.dir\
  TARGET_FILE = example_system_solver.exe
  TARGET_IMPLIB = example_system_solver.lib
  TARGET_PDB = example_system_solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_interpolation


#############################################
# Order-only phony target for example_interpolation

build cmake_object_order_depends_target_example_interpolation: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_interpolation.dir\examples\example_interpolation.cpp.obj: CXX_COMPILER__example_interpolation_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_interpolation.cpp || cmake_object_order_depends_target_example_interpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_interpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\example_interpolation.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_interpolation.dir\
  TARGET_PDB = example_interpolation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_interpolation


#############################################
# Link the executable example_interpolation.exe

build example_interpolation.exe: CXX_EXECUTABLE_LINKER__example_interpolation_Debug CMakeFiles\example_interpolation.dir\examples\example_interpolation.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_interpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_interpolation.dir\
  TARGET_FILE = example_interpolation.exe
  TARGET_IMPLIB = example_interpolation.lib
  TARGET_PDB = example_interpolation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_approximation


#############################################
# Order-only phony target for example_approximation

build cmake_object_order_depends_target_example_approximation: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_approximation.dir\examples\example_approximation.cpp.obj: CXX_COMPILER__example_approximation_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_approximation.cpp || cmake_object_order_depends_target_example_approximation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_approximation.dir
  OBJECT_FILE_DIR = CMakeFiles\example_approximation.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_approximation.dir\
  TARGET_PDB = example_approximation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_approximation


#############################################
# Link the executable example_approximation.exe

build example_approximation.exe: CXX_EXECUTABLE_LINKER__example_approximation_Debug CMakeFiles\example_approximation.dir\examples\example_approximation.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_approximation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_approximation.dir\
  TARGET_FILE = example_approximation.exe
  TARGET_IMPLIB = example_approximation.lib
  TARGET_PDB = example_approximation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_integration


#############################################
# Order-only phony target for example_integration

build cmake_object_order_depends_target_example_integration: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_integration.dir\examples\example_integration.cpp.obj: CXX_COMPILER__example_integration_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_integration.cpp || cmake_object_order_depends_target_example_integration
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_integration.dir
  OBJECT_FILE_DIR = CMakeFiles\example_integration.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_integration.dir\
  TARGET_PDB = example_integration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_integration


#############################################
# Link the executable example_integration.exe

build example_integration.exe: CXX_EXECUTABLE_LINKER__example_integration_Debug CMakeFiles\example_integration.dir\examples\example_integration.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_integration.dir\
  TARGET_FILE = example_integration.exe
  TARGET_IMPLIB = example_integration.lib
  TARGET_PDB = example_integration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_ode_solver


#############################################
# Order-only phony target for example_ode_solver

build cmake_object_order_depends_target_example_ode_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_ode_solver.dir\examples\example_ode_solver.cpp.obj: CXX_COMPILER__example_ode_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_ode_solver.cpp || cmake_object_order_depends_target_example_ode_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_ode_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\example_ode_solver.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_ode_solver.dir\
  TARGET_PDB = example_ode_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_ode_solver


#############################################
# Link the executable example_ode_solver.exe

build example_ode_solver.exe: CXX_EXECUTABLE_LINKER__example_ode_solver_Debug CMakeFiles\example_ode_solver.dir\examples\example_ode_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_ode_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_ode_solver.dir\
  TARGET_FILE = example_ode_solver.exe
  TARGET_IMPLIB = example_ode_solver.lib
  TARGET_PDB = example_ode_solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_nonlinear_solver


#############################################
# Order-only phony target for example_nonlinear_solver

build cmake_object_order_depends_target_example_nonlinear_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\example_nonlinear_solver.dir\examples\example_nonlinear_solver.cpp.obj: CXX_COMPILER__example_nonlinear_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\examples\example_nonlinear_solver.cpp || cmake_object_order_depends_target_example_nonlinear_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\example_nonlinear_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\example_nonlinear_solver.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example_nonlinear_solver.dir\
  TARGET_PDB = example_nonlinear_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_nonlinear_solver


#############################################
# Link the executable example_nonlinear_solver.exe

build example_nonlinear_solver.exe: CXX_EXECUTABLE_LINKER__example_nonlinear_solver_Debug CMakeFiles\example_nonlinear_solver.dir\examples\example_nonlinear_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_nonlinear_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_nonlinear_solver.dir\
  TARGET_FILE = example_nonlinear_solver.exe
  TARGET_IMPLIB = example_nonlinear_solver.lib
  TARGET_PDB = example_nonlinear_solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_linear_solver


#############################################
# Order-only phony target for test_linear_solver

build cmake_object_order_depends_target_test_linear_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_linear_solver.dir\tests\test_linear_solver.cpp.obj: CXX_COMPILER__test_linear_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_linear_solver.cpp || cmake_object_order_depends_target_test_linear_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_linear_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test_linear_solver.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_linear_solver.dir\
  TARGET_PDB = test_linear_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_linear_solver


#############################################
# Link the executable test_linear_solver.exe

build test_linear_solver.exe: CXX_EXECUTABLE_LINKER__test_linear_solver_Debug CMakeFiles\test_linear_solver.dir\tests\test_linear_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_linear_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_linear_solver.dir\
  TARGET_FILE = test_linear_solver.exe
  TARGET_IMPLIB = test_linear_solver.lib
  TARGET_PDB = test_linear_solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_interpolation


#############################################
# Order-only phony target for test_interpolation

build cmake_object_order_depends_target_test_interpolation: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_interpolation.dir\tests\test_interpolation.cpp.obj: CXX_COMPILER__test_interpolation_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_interpolation.cpp || cmake_object_order_depends_target_test_interpolation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_interpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\test_interpolation.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_interpolation.dir\
  TARGET_PDB = test_interpolation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_interpolation


#############################################
# Link the executable test_interpolation.exe

build test_interpolation.exe: CXX_EXECUTABLE_LINKER__test_interpolation_Debug CMakeFiles\test_interpolation.dir\tests\test_interpolation.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_interpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_interpolation.dir\
  TARGET_FILE = test_interpolation.exe
  TARGET_IMPLIB = test_interpolation.lib
  TARGET_PDB = test_interpolation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_approximation


#############################################
# Order-only phony target for test_approximation

build cmake_object_order_depends_target_test_approximation: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_approximation.dir\tests\test_approximation.cpp.obj: CXX_COMPILER__test_approximation_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_approximation.cpp || cmake_object_order_depends_target_test_approximation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_approximation.dir
  OBJECT_FILE_DIR = CMakeFiles\test_approximation.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_approximation.dir\
  TARGET_PDB = test_approximation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_approximation


#############################################
# Link the executable test_approximation.exe

build test_approximation.exe: CXX_EXECUTABLE_LINKER__test_approximation_Debug CMakeFiles\test_approximation.dir\tests\test_approximation.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_approximation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_approximation.dir\
  TARGET_FILE = test_approximation.exe
  TARGET_IMPLIB = test_approximation.lib
  TARGET_PDB = test_approximation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_integration


#############################################
# Order-only phony target for test_integration

build cmake_object_order_depends_target_test_integration: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_integration.dir\tests\test_integration.cpp.obj: CXX_COMPILER__test_integration_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_integration.cpp || cmake_object_order_depends_target_test_integration
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_integration.dir
  OBJECT_FILE_DIR = CMakeFiles\test_integration.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_integration.dir\
  TARGET_PDB = test_integration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_integration


#############################################
# Link the executable test_integration.exe

build test_integration.exe: CXX_EXECUTABLE_LINKER__test_integration_Debug CMakeFiles\test_integration.dir\tests\test_integration.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_integration.dir\
  TARGET_FILE = test_integration.exe
  TARGET_IMPLIB = test_integration.lib
  TARGET_PDB = test_integration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_ode_solver


#############################################
# Order-only phony target for test_ode_solver

build cmake_object_order_depends_target_test_ode_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_ode_solver.dir\tests\test_ode_solver.cpp.obj: CXX_COMPILER__test_ode_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_ode_solver.cpp || cmake_object_order_depends_target_test_ode_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_ode_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ode_solver.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_ode_solver.dir\
  TARGET_PDB = test_ode_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_ode_solver


#############################################
# Link the executable test_ode_solver.exe

build test_ode_solver.exe: CXX_EXECUTABLE_LINKER__test_ode_solver_Debug CMakeFiles\test_ode_solver.dir\tests\test_ode_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_ode_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_ode_solver.dir\
  TARGET_FILE = test_ode_solver.exe
  TARGET_IMPLIB = test_ode_solver.lib
  TARGET_PDB = test_ode_solver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_nonlinear_solver


#############################################
# Order-only phony target for test_nonlinear_solver

build cmake_object_order_depends_target_test_nonlinear_solver: phony || cmake_object_order_depends_target_numlib

build CMakeFiles\test_nonlinear_solver.dir\tests\test_nonlinear_solver.cpp.obj: CXX_COMPILER__test_nonlinear_solver_unscanned_Debug C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\tests\test_nonlinear_solver.cpp || cmake_object_order_depends_target_test_nonlinear_solver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\include"
  OBJECT_DIR = CMakeFiles\test_nonlinear_solver.dir
  OBJECT_FILE_DIR = CMakeFiles\test_nonlinear_solver.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_nonlinear_solver.dir\
  TARGET_PDB = test_nonlinear_solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_nonlinear_solver


#############################################
# Link the executable test_nonlinear_solver.exe

build test_nonlinear_solver.exe: CXX_EXECUTABLE_LINKER__test_nonlinear_solver_Debug CMakeFiles\test_nonlinear_solver.dir\tests\test_nonlinear_solver.cpp.obj | numlib.lib || numlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_nonlinear_solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_nonlinear_solver.dir\
  TARGET_FILE = test_nonlinear_solver.exe
  TARGET_IMPLIB = test_nonlinear_solver.lib
  TARGET_PDB = test_nonlinear_solver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main" -B"C:\Users\rychl\OneDrive\Pulpit\IV semstr\Metody numeryczne\Metody_numeryczne-main\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build example_approximation: phony example_approximation.exe

build example_integration: phony example_integration.exe

build example_interpolation: phony example_interpolation.exe

build example_nonlinear_solver: phony example_nonlinear_solver.exe

build example_ode_solver: phony example_ode_solver.exe

build example_system_solver: phony example_system_solver.exe

build numlib: phony numlib.lib

build test_approximation: phony test_approximation.exe

build test_integration: phony test_integration.exe

build test_interpolation: phony test_interpolation.exe

build test_linear_solver: phony test_linear_solver.exe

build test_nonlinear_solver: phony test_nonlinear_solver.exe

build test_ode_solver: phony test_ode_solver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rychl/OneDrive/Pulpit/IV semstr/Metody numeryczne/Metody_numeryczne-main/out/build/x64-Debug

build all: phony numlib.lib example_system_solver.exe example_interpolation.exe example_approximation.exe example_integration.exe example_ode_solver.exe example_nonlinear_solver.exe test_linear_solver.exe test_interpolation.exe test_approximation.exe test_integration.exe test_ode_solver.exe test_nonlinear_solver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\rychl\OneDrive\Pulpit\IV$ semstr\Metody$ numeryczne\Metody_numeryczne-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
